import java.util.*;
public class Hashmap {
	public static void main(String[] args) {
		Map<Integer,String> hm=new HashMap<>();
		addele(hm);
		for(Integer s:hm.keySet()) {
			System.out.println(s+""+hm.get(s));
		}
	}
public static void addele(Map<Integer,String>hm) {
	hm.put(1,"suchi");
	hm.put(2,"supi");
}
}
----------
import java.util.*;
public class Hashset2 {
	static Set<Integer> num=new HashSet<Integer>();
	static public Set CountryNames()
	{
		Set<String> mylist=new HashSet<String>();
		mylist.add("india");
		mylist.add("america");
		mylist.add("newzeland");
		mylist.add("Greenland");
		mylist.add("europe");
		return mylist;

	}
	static public Set modify()
	{
		//ArrayList c=new ArrayList();
		//ArrayList c1=numbers();
		for(int i=11;i<=15;i++)
			num.add(i);
		return num;
	}
	static public Set numbers()
	{
		for(int i=1;i<10;i++)num.add(i);
		return num;
	}	
	} 
